

# TAP device
#
device=/dev/tap0

# Broadcast network
#
broadcast = 10.3.68.255
port      = 36720

# Deamon
#
pidfile = /var/run/wfw.pid

# Group IPv4 Addresses
#
group0 = 10.3.68.116
group1 = 10.3.67.146